/**index.wxss**/
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.item, .item-active{
  width: 100%;
  display: flex;
  justify-content: space-between;
  border:1px solid #ccc;
  height:80px;
  line-height: 80px;
  font-size: 16px;
  margin-bottom: 5px;
}
.txt{
  width: 100%;
  margin-right:0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  transform: translateX(90px); 
  margin-left: -90px; 
}
.del{
  background-color: orangered;
  width: 90px;
  color: #fff;
  text-align: center;
  transform: translateX(90px);
  transition: all 0.4s;   
}
.item-active .txt, .item-active .del{
  transform: translateX(0); 
}
